<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078431372547" green="0.63921568627450975" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-7Y-c2T">
                                <rect key="frame" x="0.0" y="64" width="375" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-gM-fgq">
                                        <rect key="frame" x="16" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2Fs-IS-IE0"/>
                                            <constraint firstAttribute="height" constant="60" id="ewj-eH-e7j"/>
                                        </constraints>
                                        <state key="normal" image="post_image_default"/>
                                        <connections>
                                            <action selector="pickPhotosToAdd" destination="JEX-9P-axG" eventType="touchUpInside" id="GT2-19-Q7F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 25th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-jv-m9d">
                                        <rect key="frame" x="96" y="28" width="200" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.30588235289999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-Ss-6Jh">
                                        <rect key="frame" x="92" y="57.5" width="275" height="170.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">What happened today?
Here's line number 2,
and here's line number 3,
blah blah
hellooo</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.36252097315436244" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-f5-pZ5">
                                        <rect key="frame" x="96" y="236" width="271" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-hn-Ws9">
                                                <rect key="frame" x="0.0" y="0.0" width="229.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Add location" image="icn_geolocate">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addLocation" destination="JEX-9P-axG" eventType="touchUpInside" id="c7C-W0-Nwa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-6l-s2o">
                                                <rect key="frame" x="237.5" y="0.0" width="33.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B21-Fe-Wc1">
                                        <rect key="frame" x="0.0" y="272" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-um-iaQ">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Button" image="bad_rect"/>
                                                <connections>
                                                    <action selector="badChosen" destination="JEX-9P-axG" eventType="touchUpInside" id="au2-Cf-Jrd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-ic-zw4">
                                                <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Button" image="average_rect"/>
                                                <connections>
                                                    <action selector="averageChosen" destination="JEX-9P-axG" eventType="touchUpInside" id="FDq-U2-Tmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-Rr-ruf">
                                                <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                                <state key="normal" title="Button" image="good_rect"/>
                                                <connections>
                                                    <action selector="goodChosen" destination="JEX-9P-axG" eventType="touchUpInside" id="gRd-tZ-CrS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B21-Fe-Wc1" secondAttribute="height" multiplier="375:40" id="hoL-Sy-FE7"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_happy" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-eM-ejy">
                                        <rect key="frame" x="51" y="73" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nve-EE-SpV"/>
                                            <constraint firstAttribute="width" constant="30" id="Uwb-Xw-PWN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B21-Fe-Wc1" secondAttribute="trailing" id="3B3-3F-lIS"/>
                                    <constraint firstItem="B21-Fe-Wc1" firstAttribute="top" secondItem="vI8-f5-pZ5" secondAttribute="bottom" constant="16" id="3wJ-8F-jgg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qe8-Ss-6Jh" secondAttribute="trailing" constant="8" id="5fb-TU-A3j"/>
                                    <constraint firstAttribute="bottom" secondItem="B21-Fe-Wc1" secondAttribute="bottom" id="8JC-jY-fIC"/>
                                    <constraint firstItem="vI8-f5-pZ5" firstAttribute="leading" secondItem="3PA-jv-m9d" secondAttribute="leading" id="9t8-Hr-0de"/>
                                    <constraint firstItem="cv3-gM-fgq" firstAttribute="leading" secondItem="sdE-7Y-c2T" secondAttribute="leading" constant="16" id="Cg1-l9-8zZ"/>
                                    <constraint firstItem="N4x-eM-ejy" firstAttribute="leading" secondItem="cv3-gM-fgq" secondAttribute="trailing" constant="-25" id="FYP-iB-j7d"/>
                                    <constraint firstItem="vI8-f5-pZ5" firstAttribute="top" secondItem="Qe8-Ss-6Jh" secondAttribute="bottom" constant="8" id="LVv-Sa-4uG"/>
                                    <constraint firstItem="3PA-jv-m9d" firstAttribute="leading" secondItem="cv3-gM-fgq" secondAttribute="trailing" constant="20" id="S1X-r5-BH2"/>
                                    <constraint firstItem="cv3-gM-fgq" firstAttribute="top" secondItem="sdE-7Y-c2T" secondAttribute="top" constant="30" id="UWQ-fb-q2i"/>
                                    <constraint firstItem="Qe8-Ss-6Jh" firstAttribute="top" secondItem="3PA-jv-m9d" secondAttribute="bottom" constant="8" id="apC-WQ-OLI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3PA-jv-m9d" secondAttribute="trailing" constant="8" id="bAK-qi-7me"/>
                                    <constraint firstAttribute="height" constant="312" id="cah-Py-xSN"/>
                                    <constraint firstItem="vI8-f5-pZ5" firstAttribute="trailing" secondItem="Qe8-Ss-6Jh" secondAttribute="trailing" id="ddJ-Rb-XPw"/>
                                    <constraint firstItem="B21-Fe-Wc1" firstAttribute="leading" secondItem="sdE-7Y-c2T" secondAttribute="leading" id="fZ8-ve-WpV"/>
                                    <constraint firstItem="3PA-jv-m9d" firstAttribute="top" secondItem="sdE-7Y-c2T" secondAttribute="top" constant="28" id="mbJ-LV-esb"/>
                                    <constraint firstItem="Qe8-Ss-6Jh" firstAttribute="leading" secondItem="3PA-jv-m9d" secondAttribute="leading" constant="-4" id="nTk-S8-JTU"/>
                                    <constraint firstItem="N4x-eM-ejy" firstAttribute="top" secondItem="cv3-gM-fgq" secondAttribute="bottom" constant="-17" id="yU1-lV-EpX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17D-VK-cd0">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Successfully!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGg-k4-KyW">
                                        <rect key="frame" x="111" y="15" width="153" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49488675594329834" green="0.60685938596725464" blue="0.36745494604110718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O94-9f-giX"/>
                                    <constraint firstItem="EGg-k4-KyW" firstAttribute="centerX" secondItem="17D-VK-cd0" secondAttribute="centerX" id="Sgk-q2-TyO"/>
                                    <constraint firstItem="EGg-k4-KyW" firstAttribute="centerY" secondItem="17D-VK-cd0" secondAttribute="centerY" id="kKi-2p-EDg"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anA-Hx-1eF">
                                <rect key="frame" x="0.0" y="376" width="375" height="247"/>
                                <connections>
                                    <segue destination="0zt-M6-c40" kind="embed" identifier="embedPhotos" id="oZM-cJ-jex"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19w-6M-9ZB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="LW0-Za-j0o">
                                        <connections>
                                            <action selector="pickPhotosToAdd:" destination="JEX-9P-axG" id="iYT-Zh-fsy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bTJ-Mt-HJP"/>
                                    <barButtonItem systemItem="trash" id="uBv-oX-Kvc">
                                        <connections>
                                            <action selector="deleteCurrentPhoto:" destination="JEX-9P-axG" id="Khb-ey-p5b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19w-6M-9ZB" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="1jc-1V-3ez"/>
                            <constraint firstItem="17D-VK-cd0" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="7VP-Xy-gxF"/>
                            <constraint firstItem="sdE-7Y-c2T" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="8vF-Up-XK3"/>
                            <constraint firstItem="sdE-7Y-c2T" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="CKg-Cm-OB3"/>
                            <constraint firstItem="19w-6M-9ZB" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="Hw5-iG-EmW"/>
                            <constraint firstItem="sdE-7Y-c2T" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="K4N-3t-QcO"/>
                            <constraint firstItem="anA-Hx-1eF" firstAttribute="top" secondItem="sdE-7Y-c2T" secondAttribute="bottom" id="NXe-Gz-ZQ9"/>
                            <constraint firstItem="19w-6M-9ZB" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="QGE-cP-kmD"/>
                            <constraint firstItem="17D-VK-cd0" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="SYs-rv-avg"/>
                            <constraint firstItem="19w-6M-9ZB" firstAttribute="top" secondItem="anA-Hx-1eF" secondAttribute="bottom" id="c9D-DF-yn6"/>
                            <constraint firstItem="anA-Hx-1eF" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="etd-sN-ZTM"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="17D-VK-cd0" secondAttribute="trailing" id="kLG-uJ-4Da"/>
                            <constraint firstItem="anA-Hx-1eF" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="riK-uZ-RAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="November 25th, 2013" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bDt-In-qCf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="savePost:" destination="JEX-9P-axG" id="QRo-tK-RCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addLocationButton" destination="lEi-hn-Ws9" id="9Jh-o2-KCN"/>
                        <outlet property="charLimitLabel" destination="dWa-6l-s2o" id="gmQ-WO-1ST"/>
                        <outlet property="dateLabel" destination="3PA-jv-m9d" id="OMw-N5-3NX"/>
                        <outlet property="messageLabel" destination="Qe8-Ss-6Jh" id="GgJ-LM-DJ4"/>
                        <outlet property="moodImageView" destination="N4x-eM-ejy" id="DGt-VG-UBg"/>
                        <outlet property="pictureButton" destination="cv3-gM-fgq" id="3UF-bh-BBT"/>
                        <outlet property="saveBannerTopConstraint" destination="SYs-rv-avg" id="Idr-Fr-R10"/>
                        <outlet property="saveBannerView" destination="17D-VK-cd0" id="Z0V-d6-qPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--Photo Page Controller-->
        <scene sceneID="cG0-6g-bDL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0zt-M6-c40" customClass="PhotoPageController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-Xf-4vh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="752"/>
        </scene>
        <!--Photo Viewer Controller-->
        <scene sceneID="Kbz-y0-KMa">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerController" id="snq-mG-vqY" customClass="PhotoViewerController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xD-Tg-0Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="average_rect" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-Z4-pLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nxv-Z4-pLz" firstAttribute="top" secondItem="3xD-Tg-0Yw" secondAttribute="top" id="0HA-gp-d4a"/>
                            <constraint firstItem="Nxv-Z4-pLz" firstAttribute="trailing" secondItem="I5K-Fz-nnT" secondAttribute="trailing" id="Fac-l2-E4S"/>
                            <constraint firstItem="Nxv-Z4-pLz" firstAttribute="leading" secondItem="3xD-Tg-0Yw" secondAttribute="leading" id="J17-me-dUL"/>
                            <constraint firstItem="Nxv-Z4-pLz" firstAttribute="bottom" secondItem="I5K-Fz-nnT" secondAttribute="bottom" id="Z10-xT-6Yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5K-Fz-nnT"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Nxv-Z4-pLz" id="JNE-mB-yCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW3-hr-KNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="877.51124437781118"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="220" estimatedRowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="WCw-Qf-5nD" customClass="PostCell" customModule="Diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_image_default" translatesAutoresizingMaskIntoConstraints="NO" id="c49-zi-lL9">
                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8kv-6h-KXx"/>
                                                <constraint firstAttribute="height" constant="60" id="wn5-Vs-U2H"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_happy" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-CR-ru4">
                                            <rect key="frame" x="51" y="58" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2o6-iW-Hmn"/>
                                                <constraint firstAttribute="height" constant="30" id="zyW-SI-K0r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Monday 25th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-2F-RlC">
                                            <rect key="frame" x="96" y="19" width="200" height="21.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-ey-qEf">
                                            <rect key="frame" x="96" y="181" width="233" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-hS-L7j">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="4Ah-8W-dIm"/>
                                                        <constraint firstAttribute="height" constant="20" id="kwc-xX-F5q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manna Avenue - Wilmington, NC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-MA-4Jq">
                                                    <rect key="frame" x="28" y="0.0" width="205" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-Lx-fE9">
                                            <rect key="frame" x="96" y="40.5" width="270" height="132.5"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Today was a good day, we travelled to an outer part of Wilmington today to see if we could find some craft supplies for a client project. The weather was overcast but dry and overall, I had a pretty good day with good food and good friends. And now the text runs out of room.</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c49-zi-lL9" secondAttribute="bottom" constant="8" id="1US-CJ-qyc"/>
                                        <constraint firstItem="c49-zi-lL9" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="16" id="7HR-zE-KUr"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lMD-2F-RlC" secondAttribute="trailing" constant="8" id="9Ps-DZ-TqZ"/>
                                        <constraint firstItem="lFH-MA-4Jq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mxV-Lx-fE9" secondAttribute="bottom" constant="8" id="CK9-60-us7"/>
                                        <constraint firstItem="c49-zi-lL9" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="DtM-7r-ugc"/>
                                        <constraint firstItem="IRB-CR-ru4" firstAttribute="leading" secondItem="c49-zi-lL9" secondAttribute="trailing" constant="-25" id="K3s-WX-xIX"/>
                                        <constraint firstItem="Gye-ey-qEf" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" constant="-8" id="KCZ-Tb-LSx"/>
                                        <constraint firstItem="lMD-2F-RlC" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="PfK-Sm-Pby"/>
                                        <constraint firstItem="mxV-Lx-fE9" firstAttribute="leading" secondItem="lMD-2F-RlC" secondAttribute="leading" id="PoF-GO-6jh"/>
                                        <constraint firstItem="mxV-Lx-fE9" firstAttribute="top" secondItem="lMD-2F-RlC" secondAttribute="bottom" id="cff-gI-qA3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mxV-Lx-fE9" secondAttribute="trailing" constant="8" id="d8K-vI-8xe"/>
                                        <constraint firstItem="lMD-2F-RlC" firstAttribute="leading" secondItem="c49-zi-lL9" secondAttribute="trailing" constant="20" id="ln6-n1-Grg"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gye-ey-qEf" secondAttribute="trailing" constant="8" id="oRr-S0-lcb"/>
                                        <constraint firstItem="Gye-ey-qEf" firstAttribute="leading" secondItem="mxV-Lx-fE9" secondAttribute="leading" id="xXm-bs-qzr"/>
                                        <constraint firstItem="IRB-CR-ru4" firstAttribute="top" secondItem="c49-zi-lL9" secondAttribute="bottom" constant="-18" id="xjn-sr-m9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="lFH-MA-4Jq" id="TGQ-wl-8hi"/>
                                    <outlet property="locationStackView" destination="Gye-ey-qEf" id="xqW-SZ-qLQ"/>
                                    <outlet property="messageLabel" destination="mxV-Lx-fE9" id="rVp-cw-Nsn"/>
                                    <outlet property="moodImageView" destination="IRB-CR-ru4" id="0yE-RK-bBe"/>
                                    <outlet property="photoImageView" destination="c49-zi-lL9" id="1Y6-gC-QP3"/>
                                    <outlet property="titleLabel" destination="lMD-2F-RlC" id="8wy-uW-WDe"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="November 29th, 2013" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="write_post" id="ZBs-3D-yeK">
                            <connections>
                                <action selector="writeNewPost:" destination="7bK-jq-Zjz" id="h2Y-Fu-pJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30196078430000001" green="0.63921568630000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="average_rect" width="214" height="67"/>
        <image name="bad_rect" width="214" height="67"/>
        <image name="good_rect" width="213" height="67"/>
        <image name="icn_geolocate" width="20" height="20"/>
        <image name="icn_happy" width="50" height="50"/>
        <image name="post_image_default" width="95" height="95"/>
        <image name="write_post" width="40" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
